[33mcommit e1f91991842d580af59d05871fd5733dfd293732[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fpagnotta <franciscopagnotta@gmail.com>
Date:   Wed Jan 6 20:37:08 2021 -0300

    Se realizo cambio de NAV

[33mcommit e0ef5030d82b80b639ce685417cabdcc071eb47e[m
Author: Francisco Pagnotta <franciscopagnotta@gmail.com>
Date:   Tue Jan 5 21:16:50 2021 -0300

    se agrego git ignore

[33mcommit f5be6f5226843687b997acadb3b1116d68841038[m[33m ([m[1;32mexperimento[m[33m)[m
Author: Francisco Pagnotta <franciscopagnotta@gmail.com>
Date:   Mon Jan 4 13:11:43 2021 -0300

    prueba 3 final

[33mcommit 89e4e90494244f29ce2540ecb39fc42a9480a422[m
Author: Francisco Pagnotta <franciscopagnotta@gmail.com>
Date:   Mon Jan 4 12:39:37 2021 -0300

     segunda prueba

[33mcommit 3122f49c0cc536e42802a47f38cae5adba4b1baa[m
Author: Francisco Pagnotta <franciscopagnotta@gmail.com>
Date:   Mon Jan 4 12:38:41 2021 -0300

    prueba

[33mcommit 9b195454da9b5e388a2d6a418d72c43c55e8aeaf[m
Author: Francisco Pagnotta <franciscopagnotta@gmail.com>
Date:   Mon Jan 4 12:02:05 2021 -0300

    Casi terminada, faltan modificaciones
